{
  "name": "desktop-screenshot",
  "version": "0.1.1",
  "description": "Cross-platform screenshot module, using external tools",
  "license": "MIT",
  "author": {
    "name": "WhaleSoft",
    "email": "info@whalesoft.com.ua"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WhaleSoft-Official/node-desktop-screenshot.git"
  },
  "dependencies": {
    "jimp": "0.2.x",
    "flavored-path": "0.0.x"
  },
  "main": "module.js"
}
